{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"bullets","order":12,"path":"folders/Sprites/bullets.yy",},
    {"name":"Guns","order":11,"path":"folders/Sprites/bullets/Guns.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerGun4","order":3,"path":"sprites/sPlayerGun4/sPlayerGun4.yy",},
    {"name":"oBulletExplosion1","order":5,"path":"objects/oBulletExplosion1/oBulletExplosion1.yy",},
    {"name":"oBulletExplosion2","order":6,"path":"objects/oBulletExplosion2/oBulletExplosion2.yy",},
    {"name":"oLaser","order":9,"path":"objects/oLaser/oLaser.yy",},
    {"name":"sGun2Blast","order":6,"path":"sprites/sGun2Blast/sGun2Blast.yy",},
    {"name":"sBulletCollision2","order":2,"path":"sprites/sBulletCollision2/sBulletCollision2.yy",},
    {"name":"oBulletExplosion3","order":7,"path":"objects/oBulletExplosion3/oBulletExplosion3.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sPlayerGun3","order":2,"path":"sprites/sPlayerGun3/sPlayerGun3.yy",},
    {"name":"sBulletCollision1","order":1,"path":"sprites/sBulletCollision1/sBulletCollision1.yy",},
    {"name":"sBulletCollision4","order":4,"path":"sprites/sBulletCollision4/sBulletCollision4.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sPlayerGun2","order":1,"path":"sprites/sPlayerGun2/sPlayerGun2.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sBulletCollision3","order":3,"path":"sprites/sBulletCollision3/sBulletCollision3.yy",},
    {"name":"sOriginalBulletCollision","order":6,"path":"sprites/sOriginalBulletCollision/sOriginalBulletCollision.yy",},
    {"name":"oBlast","order":10,"path":"objects/oBlast/oBlast.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oBulletExplosion4","order":8,"path":"objects/oBulletExplosion4/oBulletExplosion4.yy",},
    {"name":"oGun","order":3,"path":"objects/oGun/oGun.yy",},
    {"name":"sCamTest","order":2,"path":"sprites/sCamTest/sCamTest.yy",},
    {"name":"sLaser","order":5,"path":"sprites/sLaser/sLaser.yy",},
  ],
}