{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"bullets","order":12,"path":"folders/Sprites/bullets.yy",},
    {"name":"Guns","order":11,"path":"folders/Sprites/bullets/Guns.yy",},
    {"name":"Attacks","order":16,"path":"folders/Sprites/Attacks.yy",},
    {"name":"gun combat","order":12,"path":"folders/Objects/gun combat.yy",},
    {"name":"melee combat","order":13,"path":"folders/Objects/melee combat.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sPlayerGun4","order":3,"path":"sprites/sPlayerGun4/sPlayerGun4.yy",},
    {"name":"oBulletExplosion1","order":2,"path":"objects/oBulletExplosion1/oBulletExplosion1.yy",},
    {"name":"oBulletExplosion2","order":3,"path":"objects/oBulletExplosion2/oBulletExplosion2.yy",},
    {"name":"oPlayerAttack2","order":1,"path":"objects/oPlayerAttack2/oPlayerAttack2.yy",},
    {"name":"oLaser","order":7,"path":"objects/oLaser/oLaser.yy",},
    {"name":"sGun2Blast","order":6,"path":"sprites/sGun2Blast/sGun2Blast.yy",},
    {"name":"sBulletCollision2","order":2,"path":"sprites/sBulletCollision2/sBulletCollision2.yy",},
    {"name":"sPlayerAttack2","order":4,"path":"sprites/sPlayerAttack2/sPlayerAttack2.yy",},
    {"name":"oBulletExplosion3","order":4,"path":"objects/oBulletExplosion3/oBulletExplosion3.yy",},
    {"name":"sPlayerAttack1HB","order":6,"path":"sprites/sPlayerAttack1HB/sPlayerAttack1HB.yy",},
    {"name":"oPlayerAttack3","order":2,"path":"objects/oPlayerAttack3/oPlayerAttack3.yy",},
    {"name":"sPlayerAttack3","order":5,"path":"sprites/sPlayerAttack3/sPlayerAttack3.yy",},
    {"name":"oCamera","order":2,"path":"objects/oCamera/oCamera.yy",},
    {"name":"sPlayerGun3","order":2,"path":"sprites/sPlayerGun3/sPlayerGun3.yy",},
    {"name":"sPlayerAttack1","order":3,"path":"sprites/sPlayerAttack1/sPlayerAttack1.yy",},
    {"name":"sPlayerAttack3HB","order":2,"path":"sprites/sPlayerAttack3HB/sPlayerAttack3HB.yy",},
    {"name":"sBulletCollision1","order":1,"path":"sprites/sBulletCollision1/sBulletCollision1.yy",},
    {"name":"sPlayer","order":15,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sBulletCollision4","order":4,"path":"sprites/sBulletCollision4/sBulletCollision4.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"sSandbag","order":17,"path":"sprites/sSandbag/sSandbag.yy",},
    {"name":"sPlayerGun2","order":1,"path":"sprites/sPlayerGun2/sPlayerGun2.yy",},
    {"name":"sBulletCollision3","order":3,"path":"sprites/sBulletCollision3/sBulletCollision3.yy",},
    {"name":"sOriginalBulletCollision","order":6,"path":"sprites/sOriginalBulletCollision/sOriginalBulletCollision.yy",},
    {"name":"sPlayerAttack2HB","order":1,"path":"sprites/sPlayerAttack2HB/sPlayerAttack2HB.yy",},
    {"name":"sPlayerDodge","order":13,"path":"sprites/sPlayerDodge/sPlayerDodge.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oSandbag","order":14,"path":"objects/oSandbag/oSandbag.yy",},
    {"name":"oBulletExplosion4","order":5,"path":"objects/oBulletExplosion4/oBulletExplosion4.yy",},
    {"name":"sWallhalf","order":14,"path":"sprites/sWallhalf/sWallhalf.yy",},
    {"name":"oGun","order":6,"path":"objects/oGun/oGun.yy",},
    {"name":"sCamTest","order":2,"path":"sprites/sCamTest/sCamTest.yy",},
    {"name":"oHalfWall","order":11,"path":"objects/oHalfWall/oHalfWall.yy",},
    {"name":"sLaser","order":5,"path":"sprites/sLaser/sLaser.yy",},
  ],
}